<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>third repo</title>
</head>
<body>
    <h3> New Destination</h3>
    <div>
        <h1> New Blog</h1>
        <h3>Look mama ! I can create a new blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iste. Dolores nihil deserunt quaerat quia libero unde enim voluptatibus, ipsum labore. Incidunt, consequuntur vero inventore explicabo, quo nulla aspernatur ipsum enim nobis temporibus, eveniet ratione earum harum rem reiciendis quidem.</p>
    </div>
    <img src="ami.jpg" alt="">
</body>
</html>